@import url(/reset.css);
@font-face {
    font-family: NeoM;
    src: url(./font/AppleSDGothicNeoM.woff);
}
@font-face {
    font-family: NeoR;
    src: url(./font/AppleSDGothicNeoR.woff);
}
@font-face {
    font-family: NJB;
    src: url(./font/NJB.woff2);
}
@font-face {
    font-family: NJM;
    src: url(./font/NJM.woff2);
}
@font-face {
    font-family: NJR;
    src: url(./font/NJR.woff2);
}
body{
    font-family: NJM;
    background: #7f83ca;
    font-size: 10px;
}
.flex{
    display: flex;
}
/*  */
header{
    width: 100%;
    position: absolute;
}
.wrap{
    position: relative;
}
.main{
    width: 100%;
    height: 100vh;
}
.about{
    height: 75vh;
}
.album {
    height: auto;
}
.ador{
    height: 313px;
}
footer{
    height: 233px;
}
/* 구조 */

header{
    justify-content: space-between;
    padding: 0 50px;
    align-items: center;
    color: #fff;
    z-index: 999;
    font-size: 1.5rem;
}

.logo img{
    width: 100%;
    object-fit: cover;
}
ul.menu li{
    margin: 3px;
    letter-spacing: 2px;
}
/* 헤더 */

.mainwrap{
    position: relative;
    width: 100%;
    height: 100%;
}
.main img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(60%) opacity(70%);
}
.title{
    position: absolute;
    font-family: NeoR;
    color: #fff;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 2.2rem;
    line-height: 3rem;
}
.title p{
    font-size: 1.2rem;
    line-height: 1.5rem;
}
.title a{
    font-size: 0.9rem;
    line-height: 1rem;
    border-radius: 50px;
    color: #7f83ca;
    background: #fff;
    border: 1px solid #9a9dd3;
    padding: 10px;
}
.title a:hover{
    background: #7f83ca;
    color: #fff;
}
/* main */
.about .inner .col{
    color: #fff;
    font-size: 2.2rem;
    line-height: 3rem;
}
.about .inner .col1 p{
    font-size: 1.5rem;
}
.about .inner .col2 p{
    font-size: 0.8rem;
    line-height: 1.5rem;
}
/* about */

.album{
    padding: 0.4rem;
    background: #8f92df;
}
.album .t{
    color: #fff;
}
.album .col{
    background: #fff;
    border-radius: 10px;
    color: #2d437f;
    font-size: 1.1rem;
}
.album h3{
    padding: 2rem 1rem;
}
ul.button li{
    font-size: 1rem;
}
ul.button li:hover{
    cursor: pointer;
    font-weight: bold;
}
/* album */
.members{
    padding: 2rem;
}
ul.inner li{
    margin-top: 1rem;
}
ul.inner li img{
    border-radius: 50%;
    width: 100%;
}
.members h2{
        color: #fff;
        padding: 2rem 0;
        font-size: 2.2rem;
        transform: skew(-20deg);
}
.members .summary {
    color: #2d437f;
    line-height: 2.5rem;
    font-size: 1.3rem;
}
.members .summary p{
    color: #50608d;
    font-size: 1.3rem;
}
/* members */

.ador{
    background: url(./images/단체1.jpg) top center/cover;
    background-attachment: fixed;
    position: relative;
    height: 50vh;
}
.ador::after{
    top: 0;
    left: 0;
    content: '';
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
}
.ador .text{
    color: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 2.2rem;
    line-height: 3rem;
}
.ador .text p{
    font-size: 1.6rem;
}
/* ador */
footer{
    position: relative;
    background: #2d437f;
}
footer ul{
    position: absolute;
    margin: auto;
}

ul.social li{
    width: 50px;
    margin: 5px;
}



@media (max-width:640px) {
    header
    {
        height: 100px;
    }
    .logo{
        width: 60px;
    }
    .title{
        min-width: 251px;
    }
    .title p{
        padding-bottom: 0.8rem;
    }
    .title a{
        display: block;
    }
    .about .inner{
        padding: 1rem;
    }
    .about .inner .col2{
        padding-top: 3.5rem;
        width: 450px;
    }
    .album .t{
        width: 84%;
        padding: 1.5rem 0;
        font-size: 2rem;
    }
    .album .inner .row .col{
        width: 100%;
        margin-top: 0.8rem;
    }
    .album .inner .row .col img{
        width: 100%;
        border-radius: 10px 10px 0 0;
    }
    ul.button li{
        text-align: center;
    }
    .inner {
        width: 98%;
        margin: auto;
    }
    ul.button li{
        display: block;
        border: 1px solid #a695cf;
        padding: 15px;
        color: #a695cf;
        background: #fff;
        margin: 0.5rem;
    }
    .members figure{
        margin: auto;
        width: 46%;
    }
    .members .inner{
        text-align: center;
    }
    .members h2{
        text-align: center;
    }
    footer ul.social{
        width: 38%;
        flex-direction: column;
        align-items: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}
/* 모바일 끗 */
@media (min-width:641px) {
    header{
        height: 130px;
    }
    .logo{
        width: 75px;
    }
    .title p{
        padding-bottom: 2rem;
    }
    .about .inner{
        padding: 4rem;
    }
    .about .inner .col2{
        width: 590px;
        padding-top: 7rem;
    }
    .album{
        padding: 0.5rem;
    }
    .album .inner .row{
        display: flex;
        justify-content: space-between;
    }
    .album .inner .row .col{
        width: 49%;
        text-align: center;
    }
    .album .inner .row .col img{
        padding-top: 1.1%;
        display: block;
        margin: auto;
        width: 95%;
    }
    .album .t{
        width: 83%;
        padding: 1.5rem 0;
        font-size: 2rem;
        margin: auto;
        text-align: center;
    }
    ul.button{
        display: flex;
        justify-content: center;
        gap: 0.5rem;
    }
    ul.button li{
        display: inline-block;
        border: 1px solid #a695cf;
        padding: 15px 45px;
        color: #a695cf;
        background: #fff;
        margin: 1rem 0;
    }
    .members figure{
        width: 25%;
    }
    .members .summary{
        width: 65%;
    }
    .members .inner li {
        display: flex;
        align-items: center;
        justify-content: space-between;
        text-align: left;
    }
    .members .inner li:nth-child(odd) figure{
        order: 2;
    }
    .members .inner li:nth-child(odd) .summary{
        order: 1;
        text-align: right;
    }
    footer ul.social {
        width: 351px;
        top: 60%;
        left: 50%;
        transform: translateX(-50%);
        justify-content: space-between;
        padding: 0 50px;
    }
    ul.social li img{
        width: 100%;
        object-fit: cover;
    }
}
/* 태블렛 끗 */
@media (min-width:1280px) {
    .inner{
        max-width: 1280px; 
        margin: auto;
    }
    header{
        justify-content: space-between;
        align-items: center;
        padding: 2rem;
    }
    .about{
        height: 300px;
    }
    .about .inner{
        display: flex;
        align-items: center;
        padding: 2rem;
    }
    .about .inner .col{
        width: 50%;
        padding-top: 0;
    }
    .album .t{
        width: 37%;
    }
    .members figure{
        width: 25%;
    }
    .members .summary{
        width: 63%;
    }
    .members .inner li {
        width: 49%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .members ul.inner{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 72%;
    }
    footer ul.social {
        width: 300px;
        top: 50%;
    }
}