@import url(/reset.css);
@font-face {
  font-family: vEFK2;
  src: url(./font/vEFK2-VJISZe3O_rc3ZVYh4aTwNO8tfdTbzIx6SmGN7aVT6YLxnNoW0zig.109.woff2);
}

section {
  &#sect1 {
    width: 100vw;
    height: 100vh;
    article {
      &.content {
        position: relative;
        .logowrap {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          h1 {
            width: 80%;
            img {
              display: block;
              width: 100%;
            }
          }
          p {
            padding-top: 20px;
          }
        }
      }
    }
  }
  &#sect2 {
    width: 100vw;
    article.summary {
      position: relative;
      width: 100%;
      background: url(./images/parallax_bg.jpg) left top / cover;
      background-attachment: fixed;
      .sumwrap {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        text-align: center;
        width: 80%;
        h2 {
          font-weight: 300;
          letter-spacing: 3px;
          font-size: 5vw;
        }
        p {
          padding: 20px 0 20px 0;
        }
        a {
          margin-top: 5px;
          border: 1px solid white;
          padding: 8px;
        }
      }
    }
    article.RARA {
      width: 100vw;
      position: relative;
      h2 {
        text-align: center;
        position: relative;
      }
      .grid {
        p {
          color: white;
        }
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        display: grid;
        & div:nth-child(1) {
          padding: 10px;
        }
      }
    }
  }
  &#sect3 {
    article.sticky {
      background: url(./images/rr_0.jpg) no-repeat left top / contain;
    }
  }
  &#sect4 {
    article.sticky {
      background: url(./images/visual02.jpg) no-repeat left top / contain;
      background-position-x: 49vw;
    }
  }
  &#sect3,
  &#sect4 {
    display: flex;
    article {
      position: relative;
      a.more {
        padding: 10px;
        border: 1px solid #000;
      }
      &.sticky {
        width: 50vw;
        height: 100vh;
        background-attachment: fixed;
        position: sticky;
        top: 0;
      }
      &.content {
        text-align: center;
        .inner {
          margin: auto;
          .probox {
            ul {
              display: flex;
              align-items: center;
              li.proText {
                .desc {
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  a.img2 {
                    width: 100%;
                    display: flex;
                    img {
                      width: 50%;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  &#sect5 {
    .inner {
      margin: auto;
      h2 {
        text-align: center;
        padding: 100px 0;
      }
      .swBtn {
        color: #999;
      }
    }
  }
}
footer {
  background: rgb(250, 249, 249);
  margin-top: 150px;
  padding: 50px 0;
  color: #666;
  .inner {
    margin: auto;
    display: flex;
    align-items: center;
    & > li {
      img {
        width: 160px;
      }
    }
    .col2 {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      .fmenu {
        color: #333;
        ul {
          display: flex;
          li {
            padding-right: 24px;
          }
          li:nth-child(1) {
            font-weight: bold;
          }
        }
      }
      ul.comInfo{
        padding: 20px 0;
        line-height: 18px;
      }
      .copyright {
        color: #999;
      }
    }
  }
}
a.more{
  position: relative;
}
a.more::after{
  content: '';
  width: 0;
  height: 100%;
  background: #99999944;
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  transition: .35s;
}
a.more:hover::after{
  width: 100%;
}

// 반응형
@media screen and (max-width: 779px) {
  #sect1 {
    article {
      width: 100%;
      &.content {
        height: 30%;
      }
      &.back {
        height: 70%;
        background: url(./images/visual01.jpg) no-repeat left top / cover;
        background-attachment: fixed;
      }
    }
  }
  #sect2 {
    article {
      &.summary {
        height: 70vh;
      }
      &.RARA {
        height: 80vh;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        h2 {
          font-size: 20px;
          line-height: 40px;
          padding: 20px 0 10px 0;
        }
        .grid {
          width: 100%;
          height: 70%;
          p {
            width: 80%;
          }
          & div:nth-child(1) {
            grid-row: 1/3;
            grid-column: 1/3;
            background: #5a725d;
          }
          & div:nth-child(2) {
            grid-row: 1/2;
            grid-column: 3/4;
            background: url(./images/moment05.jpg) no-repeat center / cover;
          }
          & div:nth-child(3) {
            grid-row: 2/3;
            grid-column: 3/4;
            background: url(./images/moment04.jpg) no-repeat center / cover;
          }
          & div:nth-child(4) {
            grid-row: 3/4;
            grid-column: 1/2;
            background: url(./images/moment02.jpg) no-repeat center / cover;
          }
          & div:nth-child(5) {
            grid-row: 4/5;
            grid-column: 1/2;
            background: url(./images/moment01.jpg) no-repeat center / cover;
          }
          & div:nth-child(6) {
            grid-row: 3/5;
            grid-column: 2/4;
            background: url(./images/moment03.jpg) no-repeat center / cover;
          }
        }
      }
    }
  }
  #sect3,
  #sect4 {
    article {
      width: 100vw;
      &.sticky {
        display: none;
      }
      &.content {
        position: relative;
        .inner {
          width: 98%;
          .textbox {
            padding: 20px 0;
            p {
              padding: 30px 0 40px 0;
            }
          }
          .probox {
            padding: 50px;
            ul {
              flex-direction: column;
              li {
                padding: 10px 0;
                width: 100%;
                & > img {
                  width: 50%;
                }
                & .desc {
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  justify-content: center;
                  h2 {
                    line-height: 40px;
                    font-size: 20px;
                  }
                  p {
                    font-size: 13px;
                    line-height: 25px;
                    padding: 20px 0;
                  }
                  img {
                    padding: 10px 0;
                  }
                  a.img2 {
                    display: flex;
                    justify-content: center;
                    width: 50%;
                    img {
                      display: block;
                      width: 50%;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  #sect5 {
    .inner {
      width: 90%;
      h2 {
        font-size: 20px;
      }
    }
  }
  footer {
    .inner {
      width: 95%;
      flex-direction: column;
      > li {
        width: 100%;
      }
      .col2 {
        padding: 20px 0;
      }
    }
  }
}
// 모바일끝
// 태블렛 시작
@media screen and (min-width: 780px) {
  #sect1 {
    display: flex;
    article {
      width: 50%;
      &.back {
        background: url(./images/visual01.jpg) no-repeat left top / cover;
        background-position-x: 49vw;
        background-attachment: fixed;
      }
    }
  }
  #sect2 {
    article.summary {
      height: 50vh;
    }
    article.RARA {
      height: 80vh;
      h2 {
        font-size: 40px;
        padding: 30px 0;
      }
      .grid {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(4, 1fr);
        width: 80%;
        height: 60%;
        p {
          width: 100%;
        }
        & div:nth-child(2) {
          grid-row: 1/5;
          grid-column: 1/4;
          background: url(./images/moment01.jpg) no-repeat center / cover;
        }
        & div:nth-child(1) {
          grid-row: 1/4;
          grid-column: 4/5;
          background: #5a725d;
        }
        & div:nth-child(3) {
          grid-row: 4/5;
          grid-column: 4/5;
          background: url(./images/moment05.jpg) no-repeat center / cover;
        }
        & div:nth-child(4) {
          grid-row: 1/2;
          grid-column: 5/6;
          background: url(./images/moment02.jpg) no-repeat center / cover;
        }
        & div:nth-child(5) {
          grid-row: 1/2;
          grid-column: 6/7;
          background: url(./images/moment03.jpg) no-repeat center / cover;
        }
        & div:nth-child(6) {
          grid-row: 2/4;
          grid-column: 5/7;
          background: url(./images/moment04.jpg) no-repeat center / cover;
        }
        & div:nth-child(7) {
          grid-row: 4/5;
          grid-column: 5/7;
          background: #5a725d;
        }
      }
    }
  }
  #sect3,
  #sect4 {
    article {
      width: 50%;
      &.content {
        .inner {
          width: 98%;
          .probox {
            padding-bottom: 300px;
            ul {
              flex-direction: row;
              li {
                &.proImg {
                  width: 306px;
                  img {
                    width: 100%;
                  }
                }
                &.proText {
                  width: 70%;
                  .desc {
                    h2 {
                      font-size: 30px;
                      line-height: 30px;
                      padding-bottom: 30px;
                    }
                    p {
                      font-size: 15px;
                      line-height: 20px;
                      padding-bottom: 40px;
                    }
                    a.img2 {
                      display: block;
                      padding-top: 40px;
                    }
                  }
                }
              }
            }
          }
          .textbox {
            h2 {
              font-size: 50px;
              padding: 30px 0;
            }
            p {
              font-size: 20px;
              padding: 10px 0 40px 0;
            }
            padding: 300px 0;
          }
        }
      }
    }
  }
  #sect5 {
    .inner {
      width: 90%;
      h2 {
        font-size: 50px;
      }
    }
  }
  footer {
    .inner {
      width: 80%;
      .col1 {
        width: 30%;
      }
      .col2{
        padding-left:60px;
        border-left: 1px solid #999;
      }
    }
  }
}
// 태블렛
@media screen and (min-width: 1201px) {
  #sect1 {
    display: flex;
    article {
      width: 50%;
      &.back {
        background: url(./images/visual01.jpg) no-repeat left top / contain;
        background-position-x: 49vw;
        background-attachment: fixed;
      }
    }
  }
  #sect2 {
    article.RARA {
      .grid {
        width: 60%;
        height: 62%;
        max-width: 1200px;
      }
    }
  }
  #sect3,
  #sect4 {
    article {
      &.content {
        .inner {
          width: 80%;
        }
      }
    }
  }
}
